<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>AWS ChatBot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/style/bootstrap.min.css">
		<link rel="stylesheet" href="/style/angular-material.css">
		<script src="/lib/socket.io/socket.io.js"></script>
		<script src="/lib/delivery/delivery.js"></script>

		<script src="/lib/angular/angular.min.js"></script>
		<script src="/lib/angular/angular-ui-router.min.js"></script>
		<script src="/lib/angular/angular-animate.min.js"></script>
		<script src="/lib/angular/angular-aria.min.js"></script>

		<script src="/lib/angular/angular-material.min.js"></script>

		<script src="/lib/jquery/jquery-1.11.1.js"></script>
		<script src="/app/app.module.js"></script>

		<script src="/app/app.mainController.js"></script>
		<script src="/app/login/login.controller.js"></script>
		<script src="/app/chat/chat.controller.js"></script>
		<script src="/app/services/socket.service.js"></script>
		<script src="/app/services/chatStore.service.js"></script>
		<script src="/app/directive/chat/chat.directive.js"></script>

		<script src="/app/app.router.js"></script>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
		  <script src="./login/node_modules/auth0-js/build/auth0.js"></script>
		  <script src="./login/auth0-variables.js"></script>  
		  <script src="./login/app.js"></script>
	</head>
	<body ng-controller="mainController" layout="row" layout-fill ng-if="!screenIsSmall">
		<div ui-view flex layout-fill></div>
	</body>
</html>